{
  "name": "chain.golos.lib",
  "description": "Golos.io sniffer implementation",
  "version": "0.0.2",
  "author": "Golos.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GolosChain/golos-notifications.git"
  },
  "contributors": [
    {
      "name": "Alex Gu",
      "email": "sualexx@aol.com"
    }
  ],
  "main": "./src/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && cross-env BABEL_ENV=production babel src --out-dir lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "detect-is-node": "^1.0.3",
    "golos-js": "^0.6.3",
    "queue.golos.lib": "^0.0.2",
    "tracer": "^0.8.15",
    "ws": "^5.1.1"
  }
}
